spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresbank
spring.datasource.username=bankduell
spring.datasource.password=bankduell
spring.datasource.driver-class-name

spring.jpa.hibernate.ddl-none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=


# Definir nível de log para exibir mais detalhes de SQL e consultas
logging.level.org.hibernate.SQL=DEBUG
# Mostra os valores de parâmetros SQL
logging.level.org.hibernate.type.descriptor.sql=trace
# Logs do Spring JPA
logging.level.org.springframework.orm.jpa=DEBUG
# Ativa logs para transações do Spring
logging.level.org.springframework.transaction=DEBUG

# Logs de transações do Hibernate
logging.level.org.hibernate.transaction=DEBUG

# Logs de dados do Hibernate para depuração
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


